##in this project i used:
- git as a version control tool
- jenkins as a continous integration tool
- maven as a build tool
- nexus as an artifact reposirory
- sonarQube as a code quality tool
- slack as a notification tool
- checkstyle and sonarScanner to analyze the code
- aws EC2


## the goal is to use jenkins to integrate these tools into a pipeline inorder achieve: fault isolation, shorter MTTR ,Fast turn around on feature change.


